<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Site</title>
    <style>
        body,
        html {
            height: 100%;
        }
        
        h1 {
            text-align: center;
        }
        
        p {
            margin: 0 auto;
            max-width: 600px;
            margin-top: 40px;
            line-height: 1.5;
        }
        
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        
        .annoucement-top {
            background-color: slateblue;
            color: white;
            padding: 20px;
            text-align: center;
            opacity: 0.8;
            position: fixed;
            left: 0px;
            top: 0px;
            right: 0px;
        }
        
        .annoucement-buttom {
            background-color: slateblue;
            color: white;
            padding: 20px;
            text-align: center;
            opacity: 0.8;
            position: fixed;
            left: 0px;
            bottom: 0px;
            right: 0px;
        }
    </style>
</head>

<body>


    <div Class="annoucement-top"> Get 10% off </div>
    <div class="annoucement-buttom">Source from wikipedia</div>
    <br><br>
    <h1>Digital Art</h1>
    <p> Digital art is an artistic work or practice that uses digital technology as part of the creative or presentation process. Since the 1960s, various names have been used to describe the process, including computer art and multimedia art.[1] Digital
        art is itself placed under the larger umbrella term new media art.[2][3] After some initial resistance,[4] the impact of digital technology has transformed activities such as painting, drawing, sculpture and music/sound art, while new forms, such
        as net art, digital installation art, and virtual reality, have become recognized artistic practices.[5] More generally the term digital artist is used to describe an artist who makes use of digital technologies in the production of art. In an
        expanded sense, "digital art" is contemporary art that uses the methods of mass production or digital media.[6] Lillian Schwartz's Comparison of Leonardo's self portrait and the Mona Lisa based on Schwartz's Mona Leo. An example of a collage of
        digitally manipulated photographs The techniques of digital art are used extensively by the mainstream media in advertisements, and by film-makers to produce visual effects. Desktop publishing has had a huge impact on the publishing world, although
        that is more related to graphic design. Both digital and traditional artists use many sources of electronic information and programs to create their work.[7] Given the parallels between visual and musical arts, it is possible that general acceptance
        of the value of digital visual art will progress in much the same way as the increased acceptance of electronically produced music over the last three decades.[8] Digital art can be purely computer-generated (such as fractals and algorithmic art)
        or taken from other sources, such as a scanned photograph or an image drawn using vector graphics software using a mouse or graphics tablet.[9] Though technically the term may be applied to art done using other media or processes and merely scanned
        in, it is usually reserved for art that has been non-trivially modified by a computing process (such as a computer program, microcontroller or any electronic system capable of interpreting an input to create an output); digitized text data and
        raw audio and video recordings are not usually considered digital art in themselves, but can be part of the larger project of computer art and information art.[10] Artworks are considered digital painting when created in similar fashion to non-digital
        paintings but using software on a computer platform and digitally outputting the resulting image as painted on canvas.[11] Andy Warhol created digital art using a Commodore Amiga where the computer was publicly introduced at the Lincoln Center,
        New York in July 1985. An image of Debbie Harry was captured in monochrome from a video camera and digitized into a graphics program called ProPaint. Warhol manipulated the image adding colour by using flood fills.[12][13] Amidst varied opinions
        on the pros and cons of digital technology on the arts, there seems to be a strong consensus within the digital art community that it has created a "vast expansion of the creative sphere", i.e., that it has greatly broadened the creative opportunities
        available to professional and non-professional artists alike.</p>

</body>

</html>